<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Files</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">                                  
    
    <style>
        body {
            background-image: url('{{ url_for("static", filename="one.png") }}'); /* Adjusted path */
            background-size: cover;
            background-position: center;
            color: #333; /* Change text color for better readability */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
      background-color: #336699;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between; /* Align items to the left and right */
      align-items: center; /* Align items vertically */
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      text-decoration: none;
    }
    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center; /* Center align nav items */
    }
    .nav li {
      margin-bottom: 10px;
      margin-right: 20px;
    }
    .nav li a {
      color: #fff;
      text-decoration: none;
      background-color: #336699; /* Background color for anchor tags */
      padding: 8px 16px; /* Add padding to anchor tags */
      border-radius: 5px; /* Add border radius to anchor tags */
    }
    .nav li.active a {
      color: #337ab7;
      background-color: #4CAF50; /* Active link background color */
    }

        .container {
            margin-top: 70px;
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        .form-control {
            width: 50%;
            margin: 0 auto;
            border-radius: 5px;
            padding: 10px; /* Add padding */
            border: 1px solid #ccc; /* Add border */
            background-color: rgba(255, 255, 255, 0.8); /* Light background color */
        }
        button.btn {
            margin-top: 10px;
            border-radius: 5px;
            background-color: #337ab7;
            border: none;
            color: #fff;
            padding: 10px 20px; /* Add padding */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        button.btn:hover {
            background-color: #265273; /* Darker shade on hover */
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <a class="navbar-brand" href="#" style="color: #fff; font-weight: bold; font-size: 24px; text-decoration: none;">Military Communication</a>
    <ul class="nav">
        <li><a href="/dashboard" style="color: #fff; text-decoration: none;font-size: 18px; ">Home</a></li>
        <li  ><a href="/dashboard" style="color: #fff; text-decoration: none;">Send Message</a></li>
        <li><a href="/sendFile" style="color: #fff; text-decoration: none;">Send File</a></li>
        <li class="active"><a href="/viewFiles" style="color: #fff; text-decoration: none;">View Files</a></li>
        <li><a href="/viewMessages" style="color: #fff; text-decoration: none;">View Messages</a></li>
        <li><a href="/logout" style="color: #fff; text-decoration: none;">Logout</a></li>
    </ul>
</nav>
    <div class="container col-sm-12">
        <h1>Authenticate Me</h1>
        <br/>
        <form action="/authenticateForm" method="post">
            <label>Authenticate Token:</label>
            <br/>
            <input type="text" name="authToken" class="form-control" />
            <br/>
            <button type="submit" class="btn btn-danger">Authenticate Me</button>
            <br/>
            <span>{{err}}</span>
        </form>
    </div>  
</body>
</html>
