<!DOCTYPE html>
<html lang="en">
<head>
  <title>Military Communication - Commander Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-image: url('{{ url_for("static", filename="one.png") }}'); /* Adjusted path */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
   
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      margin: 50px auto; /* Center container */
      max-width: 400px; /* Limit container width */
    }
    h2 {
      color: #333;
      text-align: center;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px; /* Add spacing between label and input */
    }
    .form-control {
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 100%; /* Make input full width */
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 20px; /* Add spacing between inputs */
    }
    .btn {
      border-radius: 5px;
      padding: 10px 20px;
      display: block;
      margin: 0 auto;
      background-color: #336699;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .signup-link {
      text-align: center;
      margin-top: 20px;
    }
    .signup-link a {
      color: #337ab7;
      font-weight: bold;
    }
    .error-message {
      color: red;
      text-align: center;
    }
    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center; /* Center align nav items */
      
    }
    .nav li {
      margin-bottom: 10px;
      margin-right: 20px;
      
    }
    .nav li a {
      color: #fff;
      text-decoration: none;
      background-color: #336699; /* Background color for anchor tags */
      padding: 8px 16px; /* Add padding to anchor tags */
      border-radius: 5px; /* Add border radius to anchor tags */
    }
    .nav li.active a {
      color: #337ab7;
      background-color: #4CAF50; /* Active link background color */
    }

    .navbar {

background-color: #336699;
padding: 10px 20px;
text-align: center;
display: flex;
justify-content: space-between; /* Align items to the left and right */
align-items: center; /* Align items vertically */

}
.navbar-brand {
color: #fff;
font-weight: bold;
font-size: 24px;
text-decoration: none;
}
    
   
    
   
  </style>
</head>
<body>
  <nav class="navbar">
    <a class="navbar-brand" href="#">Military Communication</a>
    <ul class="nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/signup">Sign up</a></li>
      
    </ul>
  </nav>

  <div class="container">
    <h2>Commander Login</h2>
    <div>
      <form action="/commanderLoginForm" method="post">
        <div class="form-group">
          <label for="walletAddress">Wallet Address:</label>
          <input type="text" name="walletAddress" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" class="form-control">
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="signup-link">
          <p>If you don't have an account, <a href="/signup">Sign up here</a></p>
        </div>
        <div class="error-message">{{err}}</div>
      </form>
    </div>
  </div>
</body>
</html>