<!DOCTYPE html>
<html lang="en">
<head>
  <title>Military Communication - Send Files</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-image: url('{{ url_for("static", filename="one.png") }}'); /* Adjusted path */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #336699;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between; /* Align items to the left and right */
      align-items: center; /* Align items vertically */
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      text-decoration: none;
    }
    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center; /* Center align nav items */
    }
    .nav li {
      margin-bottom: 10px;
      margin-right: 20px;
    }
    .nav li a {
      color: #fff;
      text-decoration: none;
      background-color: #336699; /* Background color for anchor tags */
      padding: 8px 16px; /* Add padding to anchor tags */
      border-radius: 5px; /* Add border radius to anchor tags */
    }
    .nav li.active a {
      color: #337ab7;
      background-color: #4CAF50; /* Active link background color */
    }
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      margin: 50px auto; /* Center container */
      max-width: 400px; /* Limit container width */
      text-align: center; /* Align contents center */
    }
    h2 {
      color: #333;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px; /* Add spacing between label and input */
      color: #333; /* Set label color */
    }
    .form-control {
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 100%; /* Make input full width */
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 20px; /* Add spacing between inputs */
      background-color: rgba(255, 255, 255, 0.5);
      color: #333; /* Set input text color */
    }
    .btn {
      border-radius: 5px;
      padding: 10px 20px;
      background-color: #4CAF50; /* Green background */
      border: none;
      cursor: pointer;
      color: white;
    }
    span {
      color: blue;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a class="navbar-brand" href="#" style="color: #fff; font-weight: bold; font-size: 24px; text-decoration: none;">Military Communication</a>
    <ul class="nav">
        <li><a href="/dashboard" style="color: #fff; text-decoration: none;">Home</a></li>
        <li  ><a href="/dashboard" style="color: #fff; text-decoration: none;">Send Message</a></li>
        <li class="active"><a href="/sendFile" style="color: #fff; text-decoration: none;">Send File</a></li>
        <li><a href="/viewFiles" style="color: #fff; text-decoration: none;">View Files</a></li>
        <li><a href="/viewMessages" style="color: #fff; text-decoration: none;">View Messages</a></li>
        <li><a href="/logout" style="color: #fff; text-decoration: none;">Logout</a></li>
    </ul>
</nav>
<br>
<br>
  <div class="container">
    <h2>Send Files</h2>
    <div>
      <form action="sendFileForm" method="post">
        <div class="form-group">
          <label for="toAddress">To Address:</label>
          <input type="text" name="toAddress" class="form-control">
        </div>
        <div class="form-group">
          <label for="fileHash">File Hash:</label>
          <input type="text" name="fileHash" class="form-control">
        </div>
        <button type="submit" class="btn">Send Files</button>
        <br/>
        <span>{{res}}</span>
      </form>
    </div>
  </div>
</body>
</html>
