<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Files</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">                                  
    
    <style>
        body {
            background-image: url('{{ url_for("static", filename="one.png") }}'); /* Adjusted path */
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            border-radius: 10px;
        }
        th, td {
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #337ab7;
            color: #fff;
        }
        .navbar {
      background-color: #336699;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between; /* Align items to the left and right */
      align-items: center; /* Align items vertically */
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      text-decoration: none;
    }
    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center; /* Center align nav items */
    }
    .nav li {
      margin-bottom: 10px;
      margin-right: 20px;
    }
    .nav li a {
      color: #fff;
      text-decoration: none;
      background-color: #336699; /* Background color for anchor tags */
      padding: 8px 16px; /* Add padding to anchor tags */
      border-radius: 5px; /* Add border radius to anchor tags */
    }
    .nav li.active a {
      color: #337ab7;
      background-color: #4CAF50; /* Active link background color */
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#" style="color: #fff; font-weight: bold; font-size: 24px; text-decoration: none;">Military Communication</a>
        <ul class="nav">
            <li><a href="/dashboard" style="color: #fff; text-decoration: none;">Home</a></li>
            <li><a href="/dashboard" style="color: #fff; text-decoration: none;">Send Message</a></li>
            <li><a href="/sendFile" style="color: #fff; text-decoration: none;">Send File</a></li>
            <li><a href="/viewFiles" style="color: #fff; text-decoration: none;">View Files</a></li>
            <li class="active"><a href="/dashboard" style="color: #fff; text-decoration: none;">View Messages</a></li>
            <li><a href="/logout" style="color: #fff; text-decoration: none;">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>View Messages</h1>
        <br/>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>From Wallet Address</th>
                    <th>From Name</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(l) %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td>{{ dashboard_data[i][0] }}</td>
                        <td>{{ dashboard_data[i][1] }}</td>
                        <td>{{ dashboard_data[i][2] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>  
</body>
</html>
